<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

header{
    width: 100%;
    position: absolute;
    margin-top:-350px;
    height: 146.8vh;
    background:url("destination.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.navcontainer{
    position: relative;
    width: 50%;
    height: 90px;
    background-color:rgba(33, 32, 32, 0.588);;
    margin-left: 767px;
    margin-top: 380px;
}

.line{
    position:absolute;
    width:40%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.571);
    margin-top: 430px;
    margin-left:190px;
}

.diamond{
    position: absolute;
    margin-top: 400px;
    margin-left: 70px;
}

.navbar{
    position:relative;
    /* background-color: green; */
    color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-evenly;
    padding-top: 35px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

.underline{
    background-color:white;
    width:16%;
    height: 3px;
    margin-left: 220px;
    margin-top: 30px;
}
.navbar li a{
    color: white;
    text-decoration: none;
}
.heading h5{
    /* background-color: blue; */
margin-top: 80px;
    margin-left: 80px;
    color: rgba(128, 128, 128, 0.571) ;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 220px;
    letter-spacing: 2px;
    font-weight:bolder;
}
.heading h4{
    /* background-color: yellow; */
    position: absolute;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 10px;
    letter-spacing: 5px;
    font-weight: 100;
    margin-left: 350px;
    margin-top: 80px;
}
.moon{
    margin-top: 150px;
    margin-left:290px ;
}
.navcontainer1{
    position: absolute;
    margin-top: -450px;
    color: rgb(210, 216, 249);
    height: 50px;
    width: 500px;
    margin-left: 790px;
}
.navcontainer1 li{
    font-family: 'Oswald', sans-serif;
   letter-spacing: 3px;
    padding: 15px;
    display: inline;
    justify-content:space-around;
    font-size: 20x;
}
.line2{
    height: 2px;
    width: 50px;
    background-color:white;
    margin-top: 10px;
    margin-left: 15px;
}
.content h1{
    
    margin-top: 20px;
    margin-left: 10px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 100;
    font-size: 100px;
    color: white;
}
.content p{
    /* background-color: red; */
    font-family: 'Dosis', sans-serif;
    color: white;
    width: 95%;
    font-size: 20px;
    line-height: 27px;
    margin-top: 30px;
    margin-left: 15px;
}

.line1{
    position: absolute;
    height: .2px;
    width: 95%;
    background-color:gray;
    margin-left: 10px;
    margin-top: 45px;
}


.content .h1{
    position: absolute;
    font-family: 'Oswald', sans-serif;
    /* background-color: green; */
    width: 30%;
    letter-spacing: 1px;
    margin-left: 20px;
    margin-top: 95px;
}
.content .h2{
    position: absolute;
    /* background-color: red; */
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    width: 150px;
    margin-left: 230px;
    margin-top: 95px;
}
.content .h3{
    position: absolute;
    font-size: 25px;
    /* background-color: blue; */
    font-family: 'Cormorant Garamond', serif;
    width: 30%;
    margin-top: 120px;
margin-left: 20px;
}
.content .h4{
    position: absolute;
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    width: 20%;
    margin-left: 230px;
    margin-top: 120px;
}

.navbar1 li a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
     <header>
        <figure class="logo">
            <img class="diamond" src="Screenshot (256).png" alt="">
        </figure>
        <div class="line"></div>
        <div class="navcontainer">
            <ul class="navbar">
                <li><a href="home.html"><b>00 </b>HOME</a></li>
                <li><a href="destination.html"><b>01</b> DESTINATION</a></li>
                <li><a href="crew.html"><b>02</b> CREW</a></li>
                <li><a href="index.html"><b>03</b> TECHNOLOGY</a></li>
            </ul>
            <div class="underline"></div>
        </div>
        <div class="heading">
            <h5>01</h5>
            <h4>PICK YOUR DESTINATION</h4>
            <img class="moon" src="moon.webp" alt="nope">
        </div>
        <div class="navcontainer1">
            <ul class="navbar1">
                <li><a href="destination.html">MOON</a></li>
                <li><a href="mars.html">MARS</a></li>
                <li><a href="europe.html">EUROPA</a></li>
                <li><a href="titan.HTML">TITAN</a></li>
            </ul>
            <div class="line2">
            </div>
            <div class="content">
                <h1>MOON</h1>
                <p>See our planet as you’ve never seen it before.
                A perfect relaxing trip away to help regain perspective 
                     and come back refreshed. While you’re there, take in 
                     some history by visiting the Luna 2 and Apollo 11 
                      landing sites.</p>
                      <div class="line1"></div>
                     <h5 class="h1">AVG. DISTANCE</h5>
                     <h5 class="h2">EST. TRAVEL TIME</h5>
                     <p class="h3">384,400 KM</p>
                     <p class="h4">3 DAYS</p>
            </div>
        </div>
    </header>
</body>
</html>