<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

    header{
    width: 101.3%;
    position: absolute;
    margin-top:-350px;
    height: 146.8%;
    margin-left: -20px;
    background:url("home.jpg");
    background-repeat: no-repeat;
     background-size: cover;
    
}

.navcontainer{
    position: relative;
    width: 50%;
    height: 90px;
    background-color:rgba(33, 32, 32, 0.588);;
    margin-left: 767px;
    margin-top: 380px;
}

.line{
    position:absolute;
    width:40%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.571);
    margin-top: 430px;
    margin-left:190px;
}

.diamond{
    position: absolute;
    margin-top: 400px;
    margin-left: 70px;
}

.navbar{
    position:relative;
    /* background-color: green; */
    color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-evenly;
    padding-top: 35px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

.underline{
    background-color: white;
    width:16%;
    height: 3px;
    margin-left: 50px;
    margin-top: 30px;
}
.heading h2{
    /* background-color: aliceblue; */
    font-family: 'Oswald', sans-serif;
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 25px;
    color:rgb(210, 216, 249);
    font-style: normal;
    margin-top: 185px;
    margin-left: 300px;
    width: 40%;
}
.heading h1{
    width: 35%;
    font-family: 'Cormorant Garamond', serif;
    color: white;
    letter-spacing: 4.75px;
    line-height: 103.981px;
    margin-left: 300px;
    margin-top: 15px;
    font-size: 139.528px;
    font-weight: 400;
}
.heading p{
    width: 35%;
    font-family: 'Dosis', sans-serif;
    color: white;
    margin-left: 300px;
    font-size: 17px;
    margin-top: 30PX;
    line-height: 27px;
}
.navcontainer1{
    background-color: white;
    height: 250px;
    width: 250px;
    border-radius: 150px;
    margin-left: 975px;
    margin-top: -280px;
}
.navcontainer1 P{
    position: absolute;
    color: black;
    background-color: aliceblue;
    margin-top: 110PX;
    margin-left: 68PX;
    font-size: 28PX;
    font-weight: 100;
}
.navbar li a{
    color: white;
    text-decoration: none;
}
.navcontainer2{
    height: 400px;
    width: 400px;
    background-color: rgba(189, 183, 183, 0);
    border-radius: 200px;
    margin-left: 900px;
    margin-top: -320px;
    
}
.navcontainer2:hover{
    background-color: rgba(240, 248, 255, 0.495);
}

    </style>
</head>
<body>
    <header>
        <figure class="logo">
            <img class="diamond" src="Screenshot (256).png" alt="">
        </figure>
        <div class="line"></div>
        <div class="navcontainer">
            <ul class="navbar">
                <li><a href="home.html"><b>00 </b>HOME</a></li>
                <li><a href="destination.html"><b>01</b> DESTINATION</a></li>
                <li><a href="crew.html"><b>02</b> CREW</a></li>
                <li><a href="index.html"><b>03</b> TECHNOLOGY</a></li>
            </ul>
            <div class="underline"></div>
        </div>
        <div class="heading">
            <h2>SO, YOU WANT TO TRAVEL TO</h2>
            <h1>SPACE</h1>
            <p>Let’s face it; if you want to go to space, you might as well <br>
                genuinely go to outer space and not hover kind of on the edge <br>
                of it. Well sit back, and relax because we’ll give you a truly out <br>
                 of this world experience!</p>
        </div>
        <div class="navcontainer1">
<p>EXPLORE</p>
        </div>
        <div class="navcontainer2">

        </div>
    </header>
</body>
</html>