<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

header{
    width: 100%;
    position: absolute;
    margin-top: 0px;
    height: 100vh;
    background:url("space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.navcontainer{
    position: absolute;
    width: 50%;
    height: 90px;
    background-color:rgba(33, 32, 32, 0.588);
    margin-left: 767px;
    margin-top: 40px;
}

.line{
    position:absolute;
    width:40%;
    height: 3px;
    background-color: rgba(128, 128, 128, 0.571);
    margin-top: 90px;
    margin-left:190px;
}

.diamond{
    position: absolute;
    margin-top: 50px;
    margin-left: 70px;
}

.navbar{
    color: white;
    display: flex;
    justify-content:space-evenly;
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

.underline{
    background-color: white;
    width:16%;
    height: 3px;
    margin-left: 570px;
    margin-top: 35px;
}

.h5{
    margin-top: 180px;
    margin-left: 80px;
    /* background-color: red; */
    color: rgba(128, 128, 128, 0.571) ;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 20px;
    letter-spacing: 2px;
    font-weight: 900;
}

.h6{
    position: absolute;
    margin-top: 180px;
    margin-left: 130px;
    /* background-color: red; */
    color:white;
    position: absolute;
    height: 40px;
    width: 500px;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 10px;
    letter-spacing: 2px;
    font-weight: 100;
}

.one{
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border-color:white ;
    color: white;
    background-color: transparent;
    margin-top: 340px;
    margin-left:100px ;
    cursor: pointer;
}
.two{
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border-color: white;
    background-color:transparent;
    margin-top: 440px;
    margin-left:100px ;
    cursor: pointer;
}

.three{
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50px;
    border-color: white;
    background-color:transparent;
    margin-top: 540px;
    margin-left:100px ;
    cursor: pointer;
}

.aa{
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
}

.bb{
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    color: white;
}

.cc{
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    color: white;
}

.one:hover{
background-color:gray;
}

.two:hover{
    background-color:gray;
    }
.three:hover{
        background-color:gray;
        }

.section1{
    position: absolute;
    /* background-color: red; */
    height: 495px;
    width: 82%;
    margin-top: 240px;
    margin-left:200px;
}

.termi1{
    font-family: 'Oswald', sans-serif;
    color: gray;
    margin-top: 100px;
    margin-left: 20px;
}

.launch1{
    font-family: 'Roboto Slab', serif;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 55px;
    letter-spacing:2px;
}

.para1{
    width: 37%;
    color:white;
    margin-left: 20px;
    font-family: 'Dosis', sans-serif;
    margin-top: 25px;
    font-size: 19px;
    line-height: 30px;
}

.launchvechicle1{
    margin-left: 750px;
    margin-top: -385px;
}

.numberbtn a{
    text-decoration: none;
    color: white;
}

.navbar li a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <figure class="logo">
            <img class="diamond" src="Screenshot (256).png" alt="">
        </figure>
        <div class="line"></div>
        <div class="navcontainer">
            <ul class="navbar">
                <li><a href="home.html"><b>00 </b>HOME</a></li>
                <li><a href="destination.html"><b>01</b> DESTINATION</a></li>
                <li><a href="crew.html"><b>02</b> CREW</a></li>
                <li><a href="index.html"><b>03</b> TECHNOLOGY</a></li>
            </ul>
            <div class="underline"></div>
        </div>
<div class="spl">
    <p class="h5">03</p>
<h6 class="h6">SPACE LAUNCH 101</h6>
</div>
    </header>
    <main>
        <div class="numberbtn">
            <button class="one"><a href="index.html"> <p class="aa">1</p></a>
               
            </button>
            <button class="two">
            <p class="bb">2</p><a href=""></a>
            </button>
            <button class="three"><a href="index3.html"><p class="cc">3</p></a>
              
            </button>
           
        </div>
        <div class="section1">
            <div>
                <p class="termi1">THE TERMINOLOGY...</p>
            </div>
            <div class="lv">
                <h1 class="launch1">SPACEPORT</h1>
                <p class="para1">A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
            </div>
                <div>
                    <img class="launchvechicle1" src="image-spaceport-portrait.jpg" height="498px" width="450px" >
                </div>
        </div>
</body>
</html>