<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

header{
    width: 100%;
    position: absolute;
    margin-top: 0px;
    height: 100vh;
   background: url(background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.navcontainer{
    position: absolute;
    width: 50%;
    height: 90px;
    background-color:rgba(33, 32, 32, 0.588);
    margin-left: 767px;
    margin-top: 40px;
}

.line{
    position:absolute;
    width:40%;
    height: 3px;
    background-color: rgba(128, 128, 128, 0.571);
    margin-top: 90px;
    margin-left:190px;
}

.diamond{
    position: absolute;
    margin-top: 50px;
    margin-left: 70px;
}

.navbar{
    color: white;
    display: flex;
    justify-content:space-evenly;
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

.underline{
    background-color: white;
    width:10%;
    height: 3px;
    margin-left: 415px;
    margin-top: 35px;
}

.h5{
    margin-top: 180px;
    margin-left: 170px;
    /* background-color: red; */
    color: rgba(128, 128, 128, 0.571) ;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 20px;
    letter-spacing: 2px;
    font-weight: 900;
}

.h6{
    position: absolute;
    margin-top: 180px;
    margin-left: 230px;
    /* background-color: red; */
    color:white;
    position: absolute;
    height: 40px;
    width: 500px;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    padding-left: 10px;
    letter-spacing: 2px;
    font-weight: 100;
}


.section{
    position: absolute;
    /* background-color: red; */
    height: 490px;
    width: 82%;
    margin-top: 240px;
    margin-left:150px;
}

.termi{
    position: absolute;
    font-family: 'Cormorant Garamond', serif;
    color: gray;
    font-size: 33px;
    margin-top: 90px;
    margin-left: 30px;
}

.launch{
    position: absolute;
    font-family: 'Roboto Slab', serif;
    color: white;
    margin-top: 135px;
    margin-left: 30px;
    font-size: 50px;
    letter-spacing:2px;
}

.para{
    position: absolute;
    width: 41%;
    color:white;
    font-family: 'Dosis', sans-serif;
    margin-left: 30px;
    letter-spacing: 1px;
    margin-top: 215px;
    font-size: 19px;
    line-height: 30px;
}

.launchvechicle{
    position: absolute;
    margin-left: 620px;
    margin-top: -1px;
}

.numberbtn a{
    text-decoration: none;
    color: white;
}

.navbar li a{
    color: white;
    text-decoration: none;
}

.r1{
    position: absolute;
    background-color: grey;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-top: 390px;
    margin-left: 35px;
}

.r2{
    position: absolute;
    background-color: grey;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-top: 390px;
    margin-left: 65px;
}

.r3{
    position: absolute;
    background-color: grey;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-top: 390px;
    margin-left: 95px;
}

.r4{
    position: absolute;
    background-color: grey;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    margin-top: 390px;
    margin-left: 125px;
}
.r1:hover{
background-color: white;
cursor: pointer;
}

.r2:hover{
background-color: white;
cursor: pointer;
}
.r3:hover{
background-color: white;
cursor: pointer;
}
.r4:hover{
background-color: white;
cursor: pointer;
}

.r1 a{
    margin-left: 8px;
    color: transparent;

}

.r2 a{
    margin-left: 8px;
    color: transparent;
    
}
.r3 a{
    margin-left: 8px;
    color: transparent;
    
}
.r4 a{
    margin-left: 8px;
    color: transparent;
    
}

    </style>
</head>
<body>
    <header>
        <figure class="logo">
            <img class="diamond" src="Screenshot (256).png" alt="">
        </figure>
        <div class="line"></div>
        <div class="navcontainer">
            <ul class="navbar">
                <li><a href="home.html"><b>00 </b>HOME</a></li>
                <li><a href="destination.html"><b>01</b>DESTINATION</a></li>
                <li><a href="crew.html"><b>02</b> CREW</a></li>
                <li><a href="index.html"><b>03</b> TECHNOLOGY</a></li>
            </ul>
            <div class="underline"></div>
        </div>
<div class="spl">
    <p class="h5">02</p>
<h6 class="h6">MEET YOUR CREW</h6>
</div>
    </header>
    <main>
       
        </div>
        <div class="section" id="section">
            <div>
                <p class="termi">PILOT</p>
            </div>
            <div class="lv">
                <h1 class="launch">VICTOR GLOVER</h1>
                <p class="para">Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer.

                </p>
            </div>
                <div>
                    <img class="launchvechicle" src="image-victor-glover.webp" height="500px" width="490px" >
                </div>
                <div class="r1"><a href="crew.html">HO</a></div>
                <div class="r2"><a href="MARK SHUTTLEWO.html">HO</a></div>
                <div class="r3"><a href="VICTOR GLOVER.HTML">HO</a></div>
                <div class="r4"><a href="Anousheh Ansari.html">HO</a></div>
            </div>
           
    </main>
